# decorationsystem

./: README.md  pom.xml
src/main/java/com/sise/controller/: AdminController.java  CommonController.java  Common_ContractController.java  Common_DepositController.java  Common_FlyController.java  Common_IntentController.java  Common_OverController.java  DesignerController.java  EmployeeController.java  IndexController.java  LoginController.java  MaterialClazzController.java  MaterialController.java  MaterialOfferController.java  PictureController.java  Project_managerController.java  WebSocketController.java
src/main/java/com/sise/dao/: AppointmentDao.java  AppointmentDao.xml  AreaTypeDao.java  AreaTypeDao.xml  CancelTableDao.java  ConsumerDao.java  ConsumerDao.xml  ContractDao.java  DecorationModeDao.java  DecorationModeDao.xml  DecorationStyleDao.java  DecorationStyleDao.xml  DepositDao.java  DepositDao.xml  DesignerShowDao.java  DesignerpicDao.java  EmployeeDao.java  EmployeeDao.xml  GuaranteeDao.java  HouseTypeDao.java  HousepicDao.java  InspectionReportDao.java  LoginDao.java  LoginDao.xml  MaterialClazzDao.java  MaterialDao.java  MaterialOfferDao.java  MaterialSmallclazzDao.java  ProjectTimeDao.java  ProjectTimeDao.xml  RegistrationTableDao.java  RegistrationTableDao.xml  TrackingInfoDao.java
src/main/java/com/sise/interceptor/: AutorizationInterceptor.java
src/main/java/com/sise/po/: Appointment.java  AreaType.java  CancelTable.java  City.java  CollectionShow.java  Consumer.java  Contract.java  ContractFile.java  DecorationMode.java  DecorationStyle.java  Department.java  Deposit.java  DesignerShow.java  DesignerShowpic.java  Designerpic.java  DesignerpicFile.java  Employee.java  Guarantee.java  HouseType.java  Housepic.java  HousepicFile.java  InspectionReport.java  InspectionReportPic.java  Job.java  Material.java  MaterialClazz.java  MaterialFile.java  MaterialOffer.java  MaterialSmallclazz.java  Message.java  MyAuth.java  Permission.java  Praise.java  ProgressContent.java  ProjectTime.java  Province.java  RegistrationTable.java  SearchContent.java  SearchContract.java  SearchDesignerShow.java  (+4 more)
src/main/java/com/sise/service/: AppointmentService.java  AreaTypeService.java  CancelTableService.java  ConsumerService.java  ContractService.java  DecorationModeService.java  DecorationStyleService.java  DepositService.java  DesignerShowService.java  DesignerpicService.java  EmployeeService.java  GuaranteeService.java  HouseTypeService.java  HousepicService.java  InspectionReportService.java  LoginService.java  MaterialClazzService.java  MaterialOfferService.java  MaterialService.java  MaterialSmallclazzService.java  ProjectTimeService.java  RegistrationTableService.java  TrackingInfoService.java
src/main/java/com/sise/service/serviceimpl/: AppointmentServiceImpl.java  AreaTypeServiceImpl.java  CancelTableServiceImpl.java  ConsumerServiceImpl.java  ContractServiceImpl.java  DecorationModeServiceImpl.java  DecorationStyleServiceImpl.java  DepositServiceImpl.java  DesignerShowServiceImpl.java  DesignerpicServiceImpl.java  EmployeeServiceImpl.java  GuaranteeServiceImpl.java  HouseTypeServiceImpl.java  HousepicServiceImpl.java  InspectionReportServiceImpl.java  LoginServiceImpl.java  MaterialClazzServiceImpl.java  MaterialOfferServiceImpl.java  MaterialServiceImpl.java  MaterialSmallclazzServiceImpl.java  ProjectTimeServiceImpl.java  RegistrationTableServiceImpl.java  TrackingInfoServiceImpl.java
src/main/java/com/sise/util/: MD5Utils.java  MyAuthUtils.java
src/main/java/com/sise/webSocket/: HandshakeInterceptor.java  MyWebSocketHandler.java
src/main/resources/: log4j.properties
src/main/resources/ssm/: mybatisConfig.xml
src/main/webapp/WEB-INF/: header_a.jsp
src/main/webapp/WEB-INF/common_control/: cancel_table.jsp  consumer_management_deposit.jsp  consumer_management_intent.jsp  consumer_management_over.jsp  contract_approval.jsp  deposit_agreement.jsp  designer_show_management.jsp  index.jsp  project_time.jsp  test.jsp  tracking_info.jsp
src/main/webapp/WEB-INF/material_control/: materialOffer_management.jsp
src/main/webapp/WEB-INF/picture_control/: contract_management.jsp
src/main/webapp/WEB-INF/project_manager/: project_manager.jsp  project_manager_contract.jsp  project_manager_designerpic.jsp
src/main/webapp/js/: jquery.myFunc.js  mywebsocket.js  nav.js
src/test/java/dao/: CancelTableTest.java  ConsumerTest.java  ContractTest.java  DepositTest.java  DesignerShowTest.java  DesignerpicTest.java  EmployeeTest.java  FileTest.java  HousepicTest.java  InspectionReportTest.java  LoginTest.java  MaterialTest.java  ProjectTimeTest.java  RegistrationTableTest.java
